@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$Varela: 'Varela Round', Arial, sans-serif 
$Oswald: Oswald, Arial,  sans-serif
$PT-Serif: 'PT Serif', Arial, sans-serif
$color: #222
$color-blue: #1f4ba5
$color-danger: #ff3f2b
$border-color: #ececec



body 	
	color: $color
	font: $font-weight $font-size/$line-height $Varela
	background: #FFF

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 

img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.text-error
	color: $color-danger

/* Icons
     ====================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	// background: $icons no-repeat

// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})


/* Buttons
     ====================== */
.btn
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0 25px
	border-radius: 20px
	height: 30px
	background-color: #1f4ba5
	color: #fff
	font-size: 12px

.toggle-menu
	display: none

.favourite
	color: #b8b8b8
	font-family: "PT Serif"
	font-size: 12px
	font-style: italic
	line-height: 16px
	[class*="icon"]
		margin-right: 5px
		color: #d5d5d5
		font-size: 14px
		vertical-align: middle
	&:hover
		color: #fff

/* Header
     ====================== */
.header
	padding: 0 30px
	height: 80px
	background-color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid $border-color

.logo
	padding-bottom: 7px
	margin-right: 40px

.main-menu
	margin-right: 70px
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__link
		line-height: 80px
		color: $color
		font-size: $font-size
		display: block
		padding: 0 20px
		[class*="icon"]
			color: $color-blue
			font-size: 9px

.dropdown
	position: relative
	&:hover
		.dropdown-content
			opacity: 1
			visibility: visible
			margin-top: 0
			left: -10px
	&--right
		&:hover
			.dropdown-content
				left: auto
				right: -10px
		.dropdown-content
			&:before
				right: 30px
				z-index: 1
			&:after
				right: 29px
	&--white
		.dropdown-content
			background-color: #fff
			border: 1px solid $border-color
			padding: 0
			&:before
				border-bottom-color: #fff
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 100%
				+arr(16, 9, $border-color, t)


.dropdown-content
	position: absolute
	z-index: 99
	top: 99%
	left: -10000px
	padding: 30px
	width: 240px
	background-color: $color
	opacity: 0
	visibility: hidden
	margin-top: 30px
	transition: opacity .3s, margin-top .3s
	&:before
		content: ''
		display: block
		position: absolute
		bottom: 100%
		+arr(14, 7, $color, t)

.dropdown-menu
	&__item
		margin-bottom: 8px
		&:last-child
			margin-bottom: 0
	&__link
		color: #9e9e9e
		font-size: 12px
		&:hover
			color: #fff

.search
	margin-right: 50px
	flex: 1
	position: relative
	&__input
		width: 100%
		height: 30px
		background-color: #f6f6f6
		border: none
		border-radius: 20px
		padding: 0 40px 0 20px
		color: $color
		font-family: "PT Serif"
		font-size: 12px
		line-height: 12px
		+placeholder
			font-style: italic
			color: #868686
	&__button
		font-family: 'icomoon' !important
		font-size: 17px
		position: absolute
		top: 6px
		right: 8px
		padding: 0
		border: none
		background-color: transparent

.location
	margin-right: 50px
	&__link
		color: #868686
		font-size: 12px
	[class*="icon"]
		margin-right: 5px
		font-size: 16px

.profile-menu
	margin-right: -20px
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__link
		display: block
		line-height: 80px
		padding: 0 20px
		[class*="icon"]
			font-size: 16px
			vertical-align: middle
	.dropdown-content
		width: auto

.basket
	line-height: $line-height
	position: relative
	.badge
		position: absolute
		top: -8px
		right: -9px

.b-price
	margin-left: 15px
	vertical-align: middle
	color: $color
	font-family: $Oswald
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px

.badge
	padding: 0 4px
	min-width: 16px
	height: 16px
	border-radius: 50%
	line-height: 17px
	text-align: center
	background-color: $color-blue
	color: #ffffff
	font-size: 9px

.user-menu
	width: 180px
	list-style: none
	&__item
		border-bottom: 1px solid $border-color
		&:last-child
			border-bottom: none
	&__link
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		color: $color
		font-size: 12px
		line-height: 40px
		padding: 0 20px
		[class*="icon"]
			width: 16px
			text-align: center
			margin-right: 15px
			color: #cccccc
			font-size: 16px
		.badge
			margin-left: auto

.cart
	width: 300px
	&-list
		list-style: none
		&__item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding: 10px
			align-items: center
			border-bottom: 1px solid $border-color
		&__img
			margin-right: 20px
			flex: none // чтобы картинка не становилась меньше при сужении браузера
			width: 60px
			text-align: center
			img
				display: inline-block
				max-width: 100%
		&__info
			flex: 1
			.product__title
				margin-bottom: 10px
		&__details
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			.price
				margin-right: 10px
		&__delete
			padding: 0 10px 0 0
			margin-left: 20px
			flex: none
			color: #b6b6b6
			font-size: 9px
			a
				color: inherit
				&:hover
					color: $color
	&-footer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		padding: 20px 10px
		.total
			width: 60px
			flex: none
			margin-right: 20px
			text-align: right
		.price
			margin-right: 28px

.price
	color: $color
	font-family: Oswald
	font-size: 12px
	font-weight: 700
	letter-spacing: 1.2px
	&--danger
		color: $color-danger

.total
	color: #b8b8b8
	font-family: $PT-Serif
	font-size: 12px
	font-style: italic
	line-height: 14px

/* Content
     ====================== */

.header-inner
	position: relative
	padding: 20px 30px
	height: 180px
	text-align: center
	background-repeat: no-repeat
	background-position: right center
	background-size: cover
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&__title
		color: $color
		font-size: 48px
	.category
		color: $color-blue
		font-family: $Oswald
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.2px
	.bread-crumbs
		position: absolute
		left: 30px
		right: 30px
		top: 50%
		transform: translate(0, -50%)

.sidebar
	transition: margin-left .4s

.bread-crumbs
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	&__item
		margin: 0 4px
		font-size: 12px
	&__link
		color: #868686
		font-size: 12px
		&:hover
			color: $color

.box-product
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	.product__title
		height: 30px
		overflow: hidden

.product
	position: relative
	margin-right: -1px
	padding: 26px 30px
	text-align: center
	border-right: 1px solid $border-color
	border-bottom: 1px solid $border-color
	width: 14.285%
	&:before
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 50%
		width: 0
		height: 0
		z-index: 1
		background-color: $color
		opacity: .95
		transition: all .4s
	+min-screen(992px)
		&:not(.product--horizontal):hover
			.product__title, .price
				color: #fff
			.product__footer
				position: relative
				z-index: 2
			.product__card
				z-index: 2
				opacity: 1
				visibility: visible
			&:before
				width: 100%
				height: 100%
				top: 0
				left: 0
	&__title
		position: relative
		z-index: 2
		color: $color
		font-size: 12px
		line-height: 16px
		a
			color: inherit
			&:hover
				text-decoration: underline
	&__img
		position: relative
		margin: 45px 0 60px
		img
			margin: 0 auto
	&__card
		position: absolute
		padding: 0 10px
		left: -30px
		right: -30px
		top: 50%
		transform: translate(0, -50%)
		opacity: 0
		visibility: hidden
		transition: all .4s
		.btn
			margin-left: 10px
		.favourite
			display: inline-block
			margin-top: 15px
	&__details
		color: #b8b8b8
		font-family: $PT-Serif
		font-size: 12px
		font-style: italic
		line-height: 14px
	&__footer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.price, .discount, .pbadge
			width: 33.33%
		.discount 
			text-align: right
		&.sale
			.price
				justify-content: center
				color: $color-danger
		&.hit, &.new
			justify-content: flex-start

	.price
		transition: all .4s
	&__category
		color: #b8b8b8
		font-family: $PT-Serif
		font-size: 12px
		font-style: italic
		line-height: 18px

// Product horizontal
.product--horizontal
	display: -webkit-flex !important
	display: -moz-flex !important
	display: -ms-flex !important
	display: -o-flex !important
	display: flex !important
	align-items: center !important
	width: 100% !important
	padding: 15px
	text-align: left
	.product__card
		position: static
		opacity: 1
		visibility: visible
		transform: none
		padding: 0
	.product__img
		margin: 0 44px 0 0 
		flex: none
	.product__content
		margin-right: 30px
		flex: 1
	.product__footer
		display: block
		width: 85px
		margin-right: 20px
	.product__title
		height: auto !important
		margin-bottom: 15px
	.price, .discount, .pbadge
		width: auto
	.price
		display: block
		margin-bottom: 20px
		font-size: 14px
	.pbadge, .discount
		vertical-align: middle
	.discount
		margin-left: 10px
			


.discount
	color: #a1a1a1
	font-family: $Oswald
	font-size: 8px
	font-weight: 700
	text-decoration: line-through
	letter-spacing: 0.8px

.filter
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	min-height: 60px
	border-bottom: 1px solid $border-color
	&-sidebar
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex: none
		padding: 15px 30px
		width: 240px
		border-right: 1px solid $border-color
	&-content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex: 1
		padding: 15px 30px
	&__title
		color: #979797
		font-size: 12px
		line-height: 16px
	&-list
		list-style: none
		margin-left: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		&__item
			margin-left: 10px
			&:first-child
				margin-left: 0
			&.active .filter-list__link
				color: $color
		&__link
			font-size: 16px
			color: #d5d5d5
			&:hover
				color: #888


.toggle-filter
	color: #d5d5d5
	font-size: 16px
	padding: 0
	border: none
	background-color: transparent
	margin-right: 20px
	transition: all .3s
	&:hover
		color: $color-blue
	.sr-only
		display: none

.sort
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	position: relative
	overflow: hidden
	input
		position: absolute
		left: -999px
	input:checked + .sort__item
		color: #fff
		background-color: $color
		padding: 0 20px
		[class*="icon"]
			color: #fff
			.path1:before
				content: '\e908'
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		height: 30px
		margin-left: 20px
		color: $color
		font-family: $Varela
		font-size: 12px
		border-radius: 20px
		cursor: pointer
		&:hover
			color: $color-blue
		[class*="icon"]
			color: #d5d5d5
			font-size: 10px
			margin-left: 5px

/* Tab Style
     ====================== */

.hide
	position: absolute
	left: 0
	top: 0
	width: 0
	height: 0
	overflow: hidden
	z-index: -1
	opacity: 0
	visibility: hidden

.tab-cont
	opacity: 1
	transition: opacity .4s
	visibility: visible
	&.hide
		opacity: 0

.box-main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.sidebar
		width: 240px
		flex: none
		border-right: 1px solid $border-color
	.content
		flex: 1

.accordion
	border-bottom: 1px solid $border-color
	&__head
		cursor: pointer
		padding: 15px 30px	
		height: 70px
		border-top: 1px solid $border-color
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		&:first-child
			border-top: none
		&.open
			[class*="icon"]:before
				content: "\e918"
		[class*="icon"]
			margin-left: 10px
			font-size: 16px
			color: #b8b8b8
	&__title
		color: $color
		font-family: $Oswald
		font-size: $font-size
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.4px
	&__body
		display: none
		padding: 0 30px 25px

.check-list
	list-style: none
	&--column
		.check-list__item
			display: inline-block
			vertical-align: top
			margin-right: -4px
			padding-right: 10px
			width: 50%
	&__item
		margin-bottom: 10px
	&__text
		cursor: pointer
		color: $color
		font-size: 12px
		font-weight: $font-weight
		line-height: 18px

.pagination
	padding: 0 30px
	height: 60px
	border-top: 1px solid $border-color
	margin-top: -1px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	&__item
		width: 33.33%
		color: #979797
		font-size: 12px
		&.load
			text-align: center
			color: $color
			[class*="icon"]
				margin-right: 15px
				color: #3d3d3d
				font-size: 14px
		&:last-child
			text-align: right

/* Media
     ====================== */
+max-screen(1850px)
	.product
		width: 16.666%
		&__card
			.btn
				margin-left: 5px

+max-screen(1599px)
	.logo, .main-menu, .search, .location
		margin-right: 20px
	.product
		width: 20%

+max-screen(1399px)
	.header
		position: relative
	.toggle-menu
		display: block
		margin-right: 35px
		font-size: 18px
		padding: 0
		border: none
		background-color: transparent
	.dropdown-content
		&__item
			padding: 30px
			width: 25%
			&:not(:last-child)
				border-right: 1px solid #353535
		&__title
			margin-bottom: 17px
			color: #ffffff
			font-family: Oswald
			font-size: 14px
			line-height: 30px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.4px
		&--menu
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding: 0
			width: 100%
			&.open
				opacity: 1
				visibility: visible
				margin-top: 0
				left: 0
			&:before
				left: 30px
	.logo, .main-menu, .search, .location
		margin-right: 40px
	.dropdown-menu + .dropdown-content__title
		margin-top: 45px
	.hr
		margin: 25px 0
		height: 1px
		background-color: #353535
	.main-menu
		display: none
	.product
		width: 25%

+max-screen(1180px)
	.product
		width: 33.33%

+max-screen(960px)
	.filter-sidebar
		width: auto
		border-right: none
	.toggle-filter
		font-size: 14px
		padding: 0 20px
		width: 120px
		height: 30px
		border: 2px solid #d5d5d5
		border-radius: 20px
		&:hover
			color: $color
		&.active
			color: $color-blue
			border-color: $color-blue
		.sr-only
			display: inline-block
			font-family: $Varela
			font-size: 12px
			line-height: 12px
	.product
		width: 25%
	.sidebar
		margin-left: -240px
		&.open
			margin-left: 0
	.box-product.full
		.product
			width: 33.33%

+max-screen(930px)
	.product
		width: 33.33%
	.box-product.full
		.product
			width: 50%

+min-screen(768px)
	.hidden-ipad
		display: none

+max-screen(767px)
	.header
		padding-left: 20px
		padding-right: 20px
		height: 65px
	.toggle-menu, .logo, .main-menu, .location
		margin-right: 
	.search
		margin-right: 15px
	.profile-menu
		margin-right: -10px
		&__link
			line-height: 65px
			padding: 0 10px
	.location, .hidden-iphone
		display: none
	.dropdown-content--menu
		display: block
	.dropdown-content__item
		width: auto
		padding: 0
		.hr
			display: none
	.dropdown-menu
		display: none
		padding-left: 20px
		padding-bottom: 15px
		border-bottom: 1px solid #353535
	.dropdown-menu + .dropdown-content__title
		margin-top: 0
	.dropdown-content__title
		padding: 15px 20px
		margin-bottom: 0
		border-bottom: 1px solid #353535
		&.d-open
			border-bottom-color: transparent
			& + .dropdown-menu
				display: block
	.header-inner
		padding-left: 20px
		padding-right: 20px
		.bread-crumbs
			left: 20px
	.box-main
		position: relative
	.content
		transition: transform .4s
	.sidebar
		height: 100%
		position: absolute
		background-color: #fff
		z-index: 3
		&.open + .content
			transform: translate(240px, 0)
	.box-product .product__title
		height: auto
	.product
		padding-left: 20px
		padding-right: 20px
		width: 50%
		&__img
			margin: 22px 0 35px
		&--horizontal
			.product__img, .product__content, .product__footer
				margin-right: 20px

	.box-product.full
		.product
			width: 50%
	.filter
		flex-direction: column
		&-sidebar
			padding-left: 20px
			padding-right: 20px
			border-bottom: 1px solid $border-color
		&-content
			padding-left: 20px
			padding-right: 20px
			.filter__title
				display: none
	.sort__item
		margin-left: 0
		margin-right: 13px
	.pagination
		padding: 0 20px
		&__item
			font-size: 10px
			&.load
				[class*="icon"]
					margin-right: 5px
	.header-inner 
		padding-top: 40px
		padding-bottom: 40px
		min-height: 150px
		height: auto
		.bread-crumbs 
			top: 25px
			transform: none;
		&__title
			font-size: 28px
			line-height: 35px

+max-screen(680px)
	.product
		&--horizontal
			flex-wrap: wrap
			.product__img
				margin-bottom: 20px
			.product__content
				margin-bottom: 20px
				margin-right: 0
				min-width: 50%
			.product__footer, .product__card
				width: 73.2%
				margin-right: 0
			.product__footer
				width: 75px
				padding-left: 10px
				

+max-screen(479px)
	.product, .box-product.full .product
		width: 100%
	.b-price, .search__button
		display: none
	.search__input
		padding: 0 15px
	 
		
		